<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day-2 Task</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #c6c6c6;
    }

    header {
      width: 100%;
      height: 50px;
    }

    .navbar {
      width: 100%;
      height: 100%;
      padding: 0.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(98, 131, 204);
    }

    .navbar-brand>h2 {
      font-family: sans-serif;
      color: white;
    }

    .navbar-menu {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar-menu>a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      display: block;
      transition: 0.2s linear;
    }

    .navbar-menu>a:hover {
      border-bottom: tomato 2px solid;
    }

    @media (max-width: 576px) {

      header {
        height: auto;
      }

      .navbar {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }

      .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-menu>a:hover {
        border-bottom: none;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar-brand">
        <h2>My Portfolio</h2>
      </div>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
        <a href="#">Hire Me</a>
      </div>
    </nav>
  </header>
</body>

</html>